# BrokerPOC

./: pom.xml
src/main/java/com/brokerconnect/brokerai/: BrokerAiApplication.java
src/main/java/com/brokerconnect/brokerai/controller/: BrokerController.java  InventoryController.java  LeadController.java
src/main/java/com/brokerconnect/brokerai/model/: Broker.java  Inventory.java  Lead.java  LeadStatus.java  Property.java
src/main/java/com/brokerconnect/brokerai/repository/: BrokerRepository.java  InventoryRepository.java  LeadRepository.java  PropertyRepository.java
src/main/java/com/brokerconnect/brokerai/service/: BrokerService.java  InventoryService.java  LeadService.java
